# demo-spring-producer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
src/contractTest/java/io/github/projectleopold/demo/springproducer/: BaseRestContractTest.java  SpringConsumerRestContractTest.java
src/contractTest/java/io/github/projectleopold/demo/springproducer/springconsumer/: SpringConsumerRestContractTest.java
src/contractTest/resources/contracts/rest/: createData.groovy  deleteData.groovy  returnData.groovy  returnDatum.groovy
src/contractTest/resources/contracts/spring-consumer/rest/: createConsumerData.groovy
src/main/java/io/github/projectleopold/demo/springproducer/: ProducerApplication.java
src/main/java/io/github/projectleopold/demo/springproducer/controller/: DataController.java
src/main/java/io/github/projectleopold/demo/springproducer/converter/: DataDomain2ResponseConverter.java  DataDomain2ResponseConverterImpl.java  DataRequest2DomainConverter.java  DataRequest2DomainConverterImpl.java  package-info.java
src/main/java/io/github/projectleopold/demo/springproducer/domain/: DataDomain.java
src/main/java/io/github/projectleopold/demo/springproducer/dto/: DataRequest.java  DataResponse.java
src/main/java/io/github/projectleopold/demo/springproducer/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/github/projectleopold/demo/springproducer/: ProducerApplicationTests.java
src/test/java/io/github/projectleopold/demo/springproducer/controller/: DataControllerMockTest.java
src/test/java/io/github/projectleopold/demo/springproducer/converter/: DataDomain2ResponseConverterImplTest.java  DataRequest2DomainConverterImplTest.java
src/test/java/io/github/projectleopold/demo/springproducer/service/: DataServiceImplTest.java
