# Plugins
springBootPluginVersion=3.1.0
springDepManPluginVersion=1.1.0
springBannerPluginVersion=0.1.0
springCloudContractPluginVersion=4.0.3
leopoldProducerPluginVersion=0.1.0-SNAPSHOT
# Dependencies
springCloudVersion=2022.0.3
